A parser written in Perl for converting the help file into something legable on the wiki.

The old-parser branch is an incomplete rewrite of the original working parser, which is lost (some how).

It's currently being rewritten in a similer way that the questcard parser is.

-Bastet